{
  "name": "tapanirinne",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "back": "nodemon --ignore './dist' --ignore './application' './server/main.js'",
    "front": "parcel watch ./application/js/main.js --out-dir ./dist/",
    "sync": "browser-sync start --proxy 'localhost:8000' --files 'dist'",
    "dev": "concurrently --kill-others 'npm run back' 'npm run front' 'npm run sync'",
    "build": "parcel build ./application/js/main.js --public-url . --out-dir ./build/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "chokidar": "^3.4.3",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "glob-promise": "^3.4.0",
    "markdown-it": "^12.0.2",
    "nodemon": "^2.0.6",
    "parcel-bundler": "^1.12.4",
    "stylus": "^0.54.8"
  },
  "dependencies": {}
}
